PORT = 5000
TOKEN_SECRET = shahzaib
REFRESH_TOKEN_SECRET = Mohammed
CORS_DOMAINS = http://localhost:3000, http://localhost:3001, https://example.com
CONNECTION_URL = mongodb+srv://hussain1411:YHOtOmWNxhI4guYF@cluster0.ztwrq.mongodb.net/busTicket?retryWrites=true&w=majority